[epel5]
name=EPEL 5 x86_64
baseurl=http://dl.fedoraproject.org/pub/epel/5/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-5

[vmtools5]
name=VMWare Tools RHEL 5
baseurl=http://packages.vmware.com/tools/esx/5.1latest/rhel5/x86_64/
enabled=0
gpgcheck=1
gpgkey=http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub

[cloudera]
baseurl=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/4.5.0/
enabled=0
gpgcheck=1
gpgkey=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/RPM-GPG-KEY-cloudera

[cloudera-manager]
baseurl=http://archive.cloudera.com/cm4/redhat/5/x86_64/cm/4.8.0/
enabled=0
gpgcheck=1
gpgkey=http://archive.cloudera.com/cm4/redhat/5/x86_64/cm/RPM-GPG-KEY-cloudera

[spp]
name=Service Pack for ProLiant
baseurl=http://downloads.linux.hp.com/repo/spp/rhel/5.9/x86_64/current
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/GPG-KEY-ServicePackforProLiant



##############################################
#  No Longer Used
##############################################
#[cloudera]
#name=Cloudera Hadoop
#baseurl=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/4.1.2/
#enabled=0
#gpgcheck=1
#gpgkey=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/RPM-GPG-KEY-cloudera

#[cloudera-manager]
#name=Cloudera Manager
#baseurl=http://archive.cloudera.com/cm4/redhat/5/x86_64/cm/4.1.2/
#enabled=0
#gpgcheck=1
#gpgkey=http://archive.cloudera.com/cm4/redhat/5/x86_64/cm/RPM-GPG-KEY-cloudera

