[os]
name=CentOS 5.9 - Base
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=os
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[updates]
name=CentOS 5.9 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=updates
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[extras]
name=CentOS 5.9 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=extras
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[contrib]
name=CentOS 5.9 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=contrib
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[centosplus]
name=CentOS 5.9 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[fasttack]
name=CentOS 5.9 Fasttrack
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=fasttack
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[cr]
name=CentOS 5.9 CR
mirrorlist=http://mirrorlist.centos.org/?release=5.9&arch=x86_64&repo=cr
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-5

[epel5]
name=EPEL 5 x86_64
baseurl=http://dl.fedoraproject.org/pub/epel/5/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-5

[vmtools5]
name=VMWare Tools RHEL 5
baseurl=http://packages.vmware.com/tools/esx/5.1latest/rhel5/x86_64/
enabled=0
gpgcheck=1
gpgkey=http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub

[hadoop]
name=Cloudera Hadoop
baseurl=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/4/
enabled=0
gpgcheck=1
gpgkey=http://archive.cloudera.com/cdh4/redhat/5/x86_64/cdh/RPM-GPG-KEY-cloudera
