{
        "centurion_color_orange": true,
        "color_scheme": "Monokai.sublime-color-scheme",
        "font_size": 10,
        "ignore_vcs_packages": true,
        "ignored_packages":
        [
                "Vintage"
        ],
        "tab_size": 2,
        "theme": "Centurion.sublime-theme",
        "translate_tabs_to_spaces": true
        // This setting is needed for MacOS and Linux to close Sublime when there are not any open files
        "close_windows_when_empty": true,
        // This setting is needed for the one above to work correctly on Linux
        "hot_exit": false        
}
