# Kickstart file automatically generated by anaconda.

#version=08MAR2013 BSC
install
text
skipx
reboot
url --url=http://<server addr>/centos/5/os/
lang en_US.UTF-8
keyboard us

rootpw  --iscrypted <some encrypted password>

firewall --disabled
selinux --disabled

timezone --utc Etc/UTC

zerombr

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

clearpart --all --drives=sda

part /boot --fstype=ext3 --size=200
part pv.01 --grow --size=1

volgroup vg_root --pesize=4096 pv.01
logvol / --fstype=ext3 --name=lv_root --vgname=vg_root --grow --size=2048 --maxsize=8192
logvol /home --fstype=ext3 --name=lv_home --vgname=vg_root --grow --size=2048 --maxsize=2048
logvol /opt --fstype=ext3 --name=lv_opt --vgname=vg_root --grow --size=1024 --maxsize=1024
logvol /var/crash --fstype=ext3 --name=lv_var_crash --vgname=vg_root --grow --size=1024 --maxsize=1024
logvol /var/log --fstype=ext3 --name=lv_var_log --vgname=vg_root --grow --size=20480 --maxsize=20480
logvol swap --name=lv_swap --vgname=vg_root --grow --size=4032 --maxsize=4032

services --enabled=network,ntpd

repo --name="updates"  --baseurl=http://<server addr>/centos/5/updates/
repo --name="epel5" --baseurl=http://<server addr>/epel5/
repo --name="cloudera-extra" --baseurl=http://<server addr>/cloudera/extra/5/

%packages --nobase
@Core
dhclient
ipa-client
ntp
net-snmp
telnet
sysstat
yum-utils
yum-downloadonly
screen
sudo
puppet
sssd
openldap-clients
nrpe
nagios-plugins-nrpe
bind-utils
xinetd
nfs-utils
wget
rkhunter
man
openssh
openssh-clients
openssh-server
kexec-tools
crash
vim-enhanced
pyOpenSSL
postfix
libxml2-devel
unzip
zip
mlocate
R-core-2.15.0-1.el5
R-2.15.0-1.el5
libRmath-2.15.0-1.el5
R-devel-2.15.0-1.el5
libRmath-devel-2.15.0-1.el5
-sendmail
-selinux-policy-targeted
-yum-plugin-security
-iscsi-initiator-utils
-device-mapper-multipath

%post --logfile /root/ks-post.log

chkconfig gpm off

rm -rf /etc/yum.repos.d/CentOS-*.repo

cat > /etc/yum.repos.d/base.repo << REPO_BASE_EOF
[base]
name=base
baseurl=http:///<server addr>/centos/5/os/
enabled=1
gpgcheck=0 
REPO_BASE_EOF

cat > /etc/yum.repos.d/updates.repo << REPO_UPDATES_EOF
[updates]
name=updates
baseurl=http://<server addr>/centos/5/updates/
enabled=1
gpgcheck=0
REPO_UPDATES_EOF

cat > /etc/yum.repos.d/epel5.repo << REPO_EPEL5_EOF
[epel5]
name=epel5
baseurl=http://<server addr>/epel5/
enabled=1
gpgcheck=0
REPO_EPEL5_EOF

cat > /etc/resolv.conf << RESOLV_EOF
search tni01.com
nameserver <dns server ip 1>
nameserver <dns server ip 2>
RESOLV_EOF

wget http://<server addr>/BUILD-SCRIPTS/common.bash -O - |bash
wget http://<server addr>/BUILD-SCRIPTS/puppet-xinetd.bash -O - |bash
wget http://<server addr>/BUILD-SCRIPTS/vmtools5.bash -O - |bash

##
# Hadoop Stuff
echo "%hadoopers     ALL=(ALL)       NOPASSWD:ALL" >>  /etc/sudoers
echo "#nagios          ALL=(ALL)       NOPASSWD: /sbin/hpasmcli -s *, /usr/sbin/hpacucli ctrl all show config detail" >>  /etc/sudoers

# YUM Repos
cd /etc/yum.repos.d/
wget http://<server addr>/YUM-REPO-FILES/5/cloudera.repo
wget http://<server addr>/YUM-REPO-FILES/5/cloudera-manager.repo
wget http://<server addr>/YUM-REPO-FILES/5/oraclejava.repo
cd ~

# Hadoop Specific Settings
sysctl -w vm.swappiness=5

echo "" >> /etc/sysctl.conf
echo "# For Cloudera Hadoop" >> /etc/sysctl.conf
echo "vm.swappiness = 0" >> /etc/sysctl.conf

echo "" >> /etc/security/limits.conf
echo "# Cloudera Hadoop" >> /etc/security/limits.conf
echo "mapred		hard	nofile		16384" >> /etc/security/limits.conf
echo "hdfs		hard    nofile          16384" >> /etc/security/limits.conf

cd /root/
wget http://<server addr>/hadoop-manager/files/cloudera-manager-installer.bin
chmod +x ./cloudera-manager-installer.bin
cd ~

# Create the base/first data dir on the server
mkdir -p /data/1

if grep -q name "/etc/hosts"; then 
  echo "" >> /etc/fstab
  echo "##For Name nodes, the following needs to exist. 20G" >> /etc/fstab
  echo "#/dev/vg_root/lv_var_lib_cloudera    /var/lib/cloudera-scm-server-db                    ext3    defaults        1 3" >> /etc/fstab
fi

echo "" >> /etc/fstab
echo "##Phyiscal Drive mapping example - remove this line when used" >> /etc/fstab
echo "# NOTICE, disks below are PHYSICAL, NO LVMing" >> /etc/fstab
echo "#/dev/sdb1               /data/1                 ext3    defaults,noatime        1 3" >> /etc/fstab

echo "" >> /root/.bashrc
echo "echo \"NOTICE: /dev/sdb (/data/1) is Physical Local Disk... NO LVMing\"" >> /root/.bashrc
