# Kickstart file automatically generated by anaconda.

#version=17MAR2014 BSC
install
text
skipx
reboot
url --url=http://<server dns name>/centos/6/os/
lang en_US.UTF-8
keyboard us

rootpw  --iscrypted <some encrypted password>

firewall --disabled
selinux --disabled

timezone --utc Etc/GMT

zerombr

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

clearpart --all --drives=sda
#clearpart --all --initlabel

part /boot --fstype=ext4 --size=200
part pv.01 --grow --size=1

volgroup vg_root --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --grow --size=1024 --maxsize=8192
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_root --grow --size=2048 --maxsize=2048
logvol /var/log --fstype=ext4 --name=lv_var_log --vgname=vg_root --grow --size=1024 --maxsize=1024
logvol /opt --fstype=ext4 --name=lv_opt --vgname=vg_root --grow --size=1024 --maxsize=1024
logvol /var/crash --fstype=ext4 --name=lv_var_crash --vgname=vg_root --grow --size=1024 --maxsize=1024
logvol swap --name=lv_swap --vgname=vg_root --grow --size=4032 --maxsize=4032

services --enabled=network,ntpd

repo --name="updates"  --baseurl=http://<server dns name>/centos/6/updates/
repo --name="epel6" --baseurl=http://<server dns name>/epel6/

%packages --nobase
@Core
dhclient
ipa-client
ntp
net-snmp
telnet
sysstat
yum-utils
yum-plugin-downloadonly
screen
xinetd
sudo
puppet
sssd
openldap-clients
nrpe
nagios-plugins-load
nagios-plugins-disk
nagios-plugins-swap
nagios-plugins-users
nagios-plugins-procs
nfs-utils
bind-utils
wget
rkhunter
man
openssh-clients
kexec-tools
crash
vim-enhanced
pyOpenSSL
postfix
libxml2-devel
unzip
zip
mlocate
R-core-2.15.2-1.el6
R-2.15.2-1.el6
R-devel-2.15.2-1.el6
libRmath-2.15.2-1.el6
libRmath-devel-2.15.2-1.el6
-selinux-policy-targeted
-yum-plugin-security
%end

%post --logfile /root/ks-post.log

#grep 'tls_checkpeer' /etc/ldap.conf | egrep -v "(^$|^#)" | grep 'no' || echo 'tls_checkpeer no' >> /etc/ldap.conf

rm -rf /etc/yum.repos.d/CentOS-*.repo

wget http://<server dns name>/YUM-REPO-FILES/6/base.repo -P /etc/yum.repos.d/
wget http://<server dns name>/YUM-REPO-FILES/6/updates.repo -P /etc/yum.repos.d/
wget http://<server dns name>/YUM-REPO-FILES/6/epel6.repo -P /etc/yum.repos.d/

mkdir -p /etc/selinux/targeted/logins

wget http://<server dns name>/BUILD-SCRIPTS/common.bash -O - |bash
wget http://<server dns name>/BUILD-SCRIPTS/puppet-rpm.bash -O - |bash

##
# Hadoop Stuff
echo "%hadoopers     ALL=(ALL)       NOPASSWD:ALL" >>  /etc/sudoers
echo "#nagios          ALL=(ALL)       NOPASSWD: /sbin/hpasmcli -s *, /usr/sbin/hpacucli ctrl all show config detail" >>  /etc/sudoers

# YUM Repos
wget http://<server dns name>/YUM-REPO-FILES/6/cloudera.repo -P /etc/yum.repos.d/
wget http://<server dns name>/YUM-REPO-FILES/6/cloudera-manager.repo -P /etc/yum.repos.d/
wget http://<server dns name>/YUM-REPO-FILES/6/oraclejava.repo -P /etc/yum.repos.d/

# Hadoop Specific Settings
sysctl -w vm.swappiness=5

echo "" >> /etc/sysctl.conf
echo "# For Cloudera Hadoop" >> /etc/sysctl.conf
echo "vm.swappiness = 5" >> /etc/sysctl.conf

echo "" >> /etc/security/limits.conf
echo "# Cloudera Hadoop" >> /etc/security/limits.conf
echo "mapred		hard	nofile		16384" >> /etc/security/limits.conf
echo "hdfs		hard    nofile          16384" >> /etc/security/limits.conf

cd /root/
wget http://<server dns name>/cloudera/6/files/cloudera-manager-installer.bin
chmod +x ./cloudera-manager-installer.bin
cd ~

# Create the base/first data dir on the server
mkdir -p /data/1

if grep -q name "/etc/hosts"; then 
  echo "" >> /etc/fstab
  echo "##For Name nodes, the following needs to exist. 20G" >> /etc/fstab
  echo "#/dev/vg_root/lv_var_lib_cloudera    /var/lib/cloudera-scm-server-db                    ext4    defaults        1 3" >> /etc/fstab
fi

echo "" >> /etc/fstab
echo "##Phyiscal Drive mapping example - remove this line when used" >> /etc/fstab
echo "# NOTICE, disks below are PHYSICAL, NO LVMing" >> /etc/fstab
echo "#/dev/sdb1               /data/1                 ext4    defaults,noatime        1 3" >> /etc/fstab

echo "" >> /root/.bashrc
echo "echo \"NOTICE: /dev/sdb (/data/1) is Physical Local Disk... NO LVMing\"" >> /root/.bashrc

echo "" >> /etc/profile
echo "PATH=$PATH:/usr/local/herValidation:/opt/groovy/bin" >> /etc/profile
echo "export PATH" >> /etc/profile

%end
