[main]
cachedir=/var/cache/reposync
keepcache=0
debuglevel=2
logfile=/var/log/reposync.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
reposdir=/etc/reposync.repos.d/6-32bit

# PUT YOUR REPOS IN separate files named file.repo
# in /etc/reposync.repos.d/6-32bit
