[os]
name=CentOS 6.3 - Base
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=os
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[updates]
name=CentOS 6.3 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=updates
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[extras]
name=CentOS 6.3 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=extras
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[contrib]
name=CentOS 6.3 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=contrib
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[centosplus]
name=CentOS 6.3 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[fasttrack]
name=CentOS 6.3 Fasttrack
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=fasttrack
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[cr]
name=CentOS 6.3 CR
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=cr
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[cloudstack]
name=Cloudstack 4.2
baseurl=http://cloudstack.apt-get.eu/rhel/4.2
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/cloudstack.apt-get.eu_release.asc

[epel6]
name=EPEL 6 x86_64
baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6

[theforeman]
name=The Foreman for RHEL 6
baseurl=http://yum.theforeman.org/releases/1.1/el6/x86_64/
enabled=0
gpgcheck=1
gpgkey=http://cloudstack.apt-get.eu/release.asc

[vmtools6]
name=VMWare Tools RHEL 6
baseurl=http://packages.vmware.com/tools/esx/5.1latest/rhel6/x86_64/
enabled=0
gpgcheck=1
gpgkey=http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub

[pgdg91]
name=PostgreSQL 9.1 CentOS 6
baseurl=http://yum.postgresql.org/9.1/redhat/rhel-6Server-x86_64/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[pgdg93]
name=PostgreSQL 9.3 $releasever - $basearch
baseurl=http://yum.postgresql.org/9.3/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG

[cloudera]
name=Cloudera Hadoop
baseurl=http://archive.cloudera.com/cdh4/redhat/6/x86_64/cdh/4.6.0/
enabled=0
gpgcheck=1
gpgkey=http://archive.cloudera.com/cdh4/redhat/6/x86_64/cdh/RPM-GPG-KEY-cloudera

[cloudera-manager]
name=Cloudera Hadoop 
baseurl=http://archive.cloudera.com/cm4/redhat/6/x86_64/cm/4.8.2/
enabled=0
gpgcheck=1
gpgkey=http://archive.cloudera.com/cdh4/redhat/6/x86_64/cdh/RPM-GPG-KEY-cloudera

[cloudera-impala]
name=Cloudera Impala
baseurl=http://archive-primary.cloudera.com/impala/redhat/6/x86_64/impala/1.2.4/
enabled=0
gpgcheck=1
gpgkey=http://archive-primary.cloudera.com/impala/redhat/6/x86_64/impala/RPM-GPG-KEY-cloudera

[pdagent]
name=PDAgent
baseurl=http://packages.pagerduty.com/pdagent/rpm
enabled=0
gpgcheck=1
gpgkey=http://packages.pagerduty.com/GPG-KEY-RPM-pagerduty

[spp]
name=Service Pack for ProLiant
baseurl=http://downloads.linux.hp.com/repo/spp/rhel/6.4/x86_64/current
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/GPG-KEY-ServicePackforProLiant

[newrelic]
name=NewRelic Linux Agent
baseurl=http://download.newrelic.com/pub/newrelic/el5/x86_64/
enabled=0
gpgcheck=0
