[os]
name=CentOS 6.3 - Base
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=os
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[updates]
name=CentOS 6.3 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=updates
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[extras]
name=CentOS 6.3 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=extras
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[contrib]
name=CentOS 6.3 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=contrib
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[centosplus]
name=CentOS 6.3 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=centosplus
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[fasttrack]
name=CentOS 6.3 Fasttrack
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=fasttrack
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[cr]
name=CentOS 6.3 CR
mirrorlist=http://mirrorlist.centos.org/?release=6.3&arch=x86_64&repo=cr
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6

[cloudstack]
name=Cloudstack 4.0
baseurl=http://cloudstack.apt-get.eu/rhel/4.0
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/cloudstack.apt-get.eu_release.asc

[epel6]
name=EPEL 6 x86_64
baseurl=http://dl.fedoraproject.org/pub/epel/6/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6

[theforeman]
name=The Foreman for RHEL 6
baseurl=http://yum.theforeman.org/releases/1.1/el6/x86_64/
enabled=0
gpgcheck=1
gpgkey=http://cloudstack.apt-get.eu/release.asc

[vmtools6]
name=VMWare Tools RHEL 6
baseurl=http://packages.vmware.com/tools/esx/5.1latest/rhel6/x86_64/
enabled=0
gpgcheck=1
gpgkey=http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub

